<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x5-fullscreen" content="false">
    <meta name="full-screen" content="no">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <meta name="keywords" content="madtornado"/>
    <meta name="description"
          content="Madtornado is a project templates for Tornado framework and quickly generate the Tornado project."/>
    <title>Hello ,madtornado</title>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="bookmark" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        @keyframes rotate {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        html, body {
            height: 100%;
            background-color: #282C34;
        }

        .app {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .wrap > .logo {
            animation: rotate infinite 20s linear;
            pointer-events: none;
            text-align: center;
        }

        .wrap > p {
            margin: 15px 0;
            width: 400px;
            word-break: break-word;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="app">
    <div class="wrap">
        <div class="logo">
            <img src="/images/logo.png" alt="madtornado">
        </div>
        <p>Madtornado is a project templates for Tornado framework and quickly generate the Tornado project.</p>
    </div>
</div>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
